{
    "name": "Handbuch BSB-LPB-LAN Adapter",
    "short_name": "BSB-LAN",
    "description": "Handbuch für den BSB-LPB-LAN Adapter und die BSB-LAN Software.",
    "lang": "de-DE",
    "icons": [
    {
      "src": "Logo_manual_maskablex144.png",
      "type": "image/png",
      "sizes": "144x144",
      "purpose": "any maskable"

    },
        {
      "src": "Logo_manual_maskablex192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"

    },
    {
      "src": "Logo_manual_maskablex512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"

    },
    {
      "src": "BSB_Manual_Logo.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"  
    }
  ],
    "start_url": "index.html",
    "display": "minimal-ui",
    "orientation": "any",
    "background_color": "#157878",
    "theme_color": "#157878"
}
